<component name="libraryTable">
  <library name="SBT: com.typesafe.akka:akka-testkit_2.12:2.5.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/srcs/akka-testkit_2.12-2.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>