<component name="libraryTable">
  <library name="SBT: org.ow2.asm:asm:5.0.4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.ow2.asm/asm/srcs/asm-5.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>